# .env file for development environment

# App Config
VITE_DEFAULT_LANGUAGE=fr
VITE_APP_TITLE=STARCMD.AI
VITE_VERSION=1.0.0
VITE_API_CALL_TIMEOUT=10000
VITE_SOURCE='Service : Catégorisation Automatique Mail'

# Airtable Configuration
VITE_AIRTABLE_BASE_URL=https://api.airtable.com/v0/appQwGr4YP0JUjVlZ
VITE_STARCMD_AIRTABLE_TOKEN=patkmu6TWHjlfUaZU.076f5773bab358208dce350becc4d18381f4aec5f72ebb48e61a22c402431688
VITE_STARCMD_AIRTABLE_CLIENT_TABLE_NAME=Clients
VITE_STARCMD_AIRTABLE_CATEGORIES_TABLE_NAME=Catégories
VITE_STARCMD_AIRTABLE_EMAIL_EXAMPLE_TABLE_NAME=Emails Exemple
VITE_STARCMD_AIRTABLE_CLIENT_TABLE_ID=tblClientTableId
VITE_STARCMD_AIRTABLE_CATEGORIES_TABLE_ID=tblMqtB7fzXgBGAOs
VITE_STARCMD_AIRTABLE_EMAIL_EXAMPLE_TABLE_ID=tblEmailExampleTableId

# Backend API URL
VITE_BACKEND_API=http://localhost:3000/api
